# Robin_Test

./: pom.xml  testng.xml
Files/: TestData.xls
src/main/java/org/continuum/framework/assertion/: Check.java
src/main/java/org/continuum/framework/base/: Common.java
src/main/java/org/continuum/framework/pages/: API.java  LandingPage.java  Login.java
src/main/java/org/continuum/framework/testcases/: TC0002.java
src/main/java/org/continuum/framework/utilities/: Database.java  TakeSnapshot.java
src/main/resources/: Elements.properties
src/test/java/org/continuum/framework/testcases/: TC0002.java  TC0003.java  TC0004.java  TC0005.java  TC0006.java  TC0007.java  TC0008.java  TC0009.java  TC0010.java  tc0001.java
src/test/resources/: maven.properties
src/test/resources/org/continuum/framework/utils/: Database.java
