Emailid_Xpath=.//*[@id='ap_email']
Password_Xpath=.//*[@id='ap_password']
Signinnbutton_Xpath=.//*[@id='signInSubmit']
InvalidCredentialMessage_Xpath=.//*[@id='auth-warning-message-box']/div/div/ul/li/span
Searchbox_Xpath=/html//input[@id='twotabsearchtextbox']
Searchbutton_Xpath=.//*[@id='nav-search']/form/div[2]/div/input
ForgotPassword_link=Forgot your password?
EmailMobilenumber_Xpath=//input[@id='ap_email']
ContinueButton_Xpath=/html//input[@id='continue']
CustomerService_link=Customer Service

------------------------------------------------
TWSearchbox_Name=search
TWSearchclick_Xpath=//div[@id='search']/span/button
TWAddtoCart_Xpath=/html//div[@id='content']//div[@class='button-group']/button[1]/span[.='Add to Cart']
